<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Contacts</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <img src="img/Logo.jpg" height="80px" width="80px">
            </div>
            <div class="menu-container">

                <div class="menu-list">
                    <div class="menu-container">
                        <ul class="menu-list">
                            <li class="menu-list-item"> <a href="movie-design.html">Home</a></li>
                            <li class="menu-list-item"><a href="Upcoming.html">Coming Soon</a></li>
                            <li class="menu-list-item"><a href="Categories.html">Categories</a></li>
                            <li class="menu-list-item"><a href="Contacts.html">Contacts</a></li>
                            <li class="menu-list-item"> <a href="Feedback.html">Feedback</a></li>

                        </ul>
                    </div>

                </div>

            </div>

            <button data-tooltip="tooltip" title="" data-placement="bottom" type="button" class="nav-search-icon btn btn-success navbar-right" data-toggle="modal" data-target="#moviesearch" data-original-title="Search">
                <i class="fa fa-search  fa-inverse; background fa-color-sign: black"></i></button>


        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <h1>Contacts</h1>
            <p>For more Information contact</p>

            <div style="background-color: rgb(131, 127, 127); border: 5px solid; text-align: center; font-size: 25px;border-left:5px;">
                <p>BP Cinemas Riverwalk</p>
                <p>Riverwalk Shopping Center</p>
                <p>+267 77003248</p>
                <p>+267 3117980</p>


                <p>BP Cinemas Airport junction</p>
                <p>Airport juction Shopping Mall</p>
                <p>+267 73532830</p>
                <p>+267 3128957</p>

                <p> BP Cinemas Gamecity </p>
                <p>Gamecity Shopping center</p>
                <p>+267 77401057</p>
                <p>+267 3118690</p>


                <p>Email Address:biggerpicturecinemas@gmail.com</p>
                <p>We currently do not have our Facebook, twitter and Instagram pages but we are working on crearting them to make your work easier</p>
            </div>
        </div>
    </div>

</body>

</html>